<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/style.css">
    <title>12 Bool</title>
</head>
<body>
    <main>
        <!-- Riga 1 -->
        <div class="row">
            <div class="col-1"><span class="text">1 Col</span></div>
            <div class="col-1"><span class="text">1 Col</span></div>
            <div class="col-1"><span class="text">1 Col</span></div>
            <div class="col-1"><span class="text">1 Col</span></div>
            <div class="col-1"><span class="text">1 Col</span></div>
            <div class="col-1"><span class="text">1 Col</span></div>
            <div class="col-1"><span class="text">1 Col</span></div>
            <div class="col-1"><span class="text">1 Col</span></div>
            <div class="col-1"><span class="text">1 Col</span></div>
            <div class="col-1"><span class="text">1 Col</span></div>
            <div class="col-1"><span class="text">1 Col</span></div>
            <div class="col-1"><span class="text">1 Col</span></div>
        </div>
        <!-- Riga 2 -->
        <div class="row">
            <div class="col-2"><span class="text">Col</span></div>
            <div class="col-5"><span class="text">Col</span></div>
            <div class="col-5"><span class="text">Col</span></div>
        </div>
        <!-- Riga 3 -->
        <div class="row">
            <div class="col-12"><span class="text">Col</span></div>
        </div>
        <!-- Riga 4 -->
        <div class="row">
            <div class="col-8"><span class="text">Col</span></div>
            <div class="col-2"><span class="text">Col</span></div>
            <div class="col-2"><span class="text">Col</span></div>
        </div>
        <!-- Riga 5 -->
        <div class="row">
            <div class="col-1"><span class="text">Col</span></div>
            <div class="col-2"><span class="text">Col</span></div>
            <div class="col-2"><span class="text">Col</span></div>
            <div class="col-6"><span class="text">Col</span></div>
            <div class="col-1"><span class="text">Col</span></div>
        </div>
        <!-- Riga 6 -->
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-2 green"><span class="text">Nested</span></div>
                    <div class="col-2 green"><span class="text">Nested</span></div>
                    <div class="col-8 green"><span class="text">Nested</span></div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-6 green"><span class="text">Nested</span></div>
                    <div class="col-6 green"><span class="text">Nested</span></div>
                </div>
            </div>
        </div>
        <!-- Riga 7 -->
        <div class="row">
            <div class="col-1"><span class="text">Col</span></div>
            <div class="col-11"><span class="text">Col</span></div>
        </div>
        <!-- Riga 8 -->
        <div class="row">
            <div class="col-2"><span class="text">Col</span></div>
            <div class="col-10"><span class="text">Col</span></div>
        </div>
        <!-- Riga 9 -->
        <div class="row">
            <div class="col-3"><span class="text">Col</span></div>
            <div class="col-9"><span class="text">Col</span></div>
        </div>
        <!-- Riga 10 -->
        <div class="row">
            <div class="col-4"><span class="text">Col</span></div>
            <div class="col-8"><span class="text">Col</span></div>
        </div>
        <!-- Riga 11 -->
        <div class="row">
            <div class="col-5"><span class="text">Col</span></div>
            <div class="col-7"><span class="text">Col</span></div>
        </div>
        <!-- Riga 12 -->
        <div class="row">
            <div class="col-6"><span class="text">Col</span></div>
            <div class="col-6"><span class="text">Col</span></div>
        </div>
        <!-- Riga 13 -->
        <div class="row">
            <div class="col-7"><span class="text">Col</span></div>
            <div class="col-5"><span class="text">Col</span></div>
        </div>
        <!-- Riga 14 -->
        <div class="row">
            <div class="col-8"><span class="text">Col</span></div>
            <div class="col-4"><span class="text">Col</span></div>
        </div>
        <!-- Riga 15 -->
        <div class="row">
            <div class="col-9"><span class="text">Col</span></div>
            <div class="col-3"><span class="text">Col</span></div>
        </div>
        <!-- Riga 16 -->
        <div class="row">
            <div class="col-10"><span class="text">Col</span></div>
            <div class="col-2"><span class="text">Col</span></div>
        </div>
        <!-- Riga 17 -->
        <div class="row">
            <div class="col-11"><span class="text">Col</span></div>
            <div class="col-1"><span class="text">Col</span></div>
        </div>
        <!-- Riga 18 -->
        <div class="row">
            <div class="col-1 col-offset-11"></div>
        </div>
        <!-- Riga 19 -->
        <div class="row">
            <div class=" col-2 col-offset-10"></div>
        </div>
        <!-- Riga 20 -->
        <div class="row">
            <div class="col-3 col-offset-9"></div>
        </div>
        <!-- Riga 21 -->
        <div class="row">
            <div class=" col-4 col-offset-8"></div>
        </div>
        <!-- Riga 22 -->
        <div class="row">
            <div class="col-5 col-offset-7"></div>
        </div>
        <!-- Riga 23 -->
        <div class="row">
            <div class=" col-6 col-offset-6"></div>
        </div>
        <!-- Riga 24 -->
        <div class="row">
            <div class="col-7 col-offset-5"></div>
        </div>
        <!-- Riga 25 -->
        <div class="row">
            <div class=" col-8 col-offset-4"></div>
        </div>
        <!-- Riga 26 -->
        <div class="row">
            <div class="col-9 col-offset-3"></div>
        </div>
        <!-- Riga 27 -->
        <div class="row">
            <div class=" col-10 col-offset-2"></div>
        </div>
        <!-- Riga 28 -->
        <div class="row">
            <div class="col-11 col-offset-1"></div>
        </div>

    <!-- Nested -->
        <div class="row">
            <div class="col-7">
                <div class="row">
                    <div class="col-2 green"><span class="text">Nested</span></div>
                    <div class="col-8 green"><span class="text">Nested</span></div>
                    <div class="col-2 green"><span class="text">Nested</span></div>
                </div>
            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col-6 green"><span class="text">Nested</span></div>
                    <div class="col-6 green"><span class="text">Nested</span></div>
                </div>
            </div>
        </div>
    
    <!-- Alignment -->
        <!-- Riga 1 -->
        <div class="row">
            <div class="col-6"></div>
        </div>
        <div class="row">
            <div class="col-6 col-offset-3"></div>
        </div>
        <div class="row">
            <div class="col-6 col-offset-6"></div>
        </div>
        <!-- Riga 2 -->
        <div class="row">
            <div class="col-6 double"></div>
            <div class="col-6"></div>
        </div>
        <div class="row">
            <div class="col-6 double"></div>
            <div class="col-6 position-middle"></div>
        </div>
        <div class="row">
            <div class="col-6 double"></div>
            <div class="col-6 position-bottom"></div>
        </div>

         <!-- Justify -->
        <!-- Riga 1 -->
        <div class="row">
            <div class="col-12 double">
                <div class="row around">
                    <div class="col-2 green nested"><span class="text">Nested</span></div>
                    <div class="col-2 green nested"><span class="text">Nested</span></div>
                    <div class="col-2 green nested"><span class="text">Nested</span></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 double">
                <div class="row between">
                    <div class="col-2 green nested"><span class="text">Nested</span></div>
                    <div class="col-2 green nested"><span class="text">Nested</span></div>
                    <div class="col-2 green nested"><span class="text">Nested</span></div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>